- Python example to read the kmz location files: https://dmuhs.blog/2018/09/14/parsing-kmz-track-data-in-python/
- Changes made in 2018 dataset:
	- "Belek Koordinatlar.xlsx" file is useless. Deleted that.
	- "Belek Akarsu Grafik.xlsx" file has a problematic cell in it. Cell B177 is supposed to be "Parametre" instead of "8.12". Edited it.
	- "Göksu Deltası Akarsu Grafik_2401_son.xlsx" file also has a problematic cell. Cell A250 is supposed to be empty. Deleted the "7" in that cell.
    - In "Tuzgölü_AAT_Grafikler_Kulu AAT (TK9-TK10).xlsx", cell H29 is not a date, but a copy-paste of the upper cell. Changed that to a date.
    - In "Fethiye-Göcek Akarsu_Grafik.xlsx", cell J56, J80, J176, J200 has been filled incorrectly. Changed all "10.08.209" to "2018/08/10"
    - In "Fethiye-Göcek Deniz Grafik.xlsx",
        - cell L338 has been filled incorrectly. Changed "17.10.208" to "2018/10/17"
        - cell J448 has been filled incorrectly. Changed "09,08,2018" to "2018/08/09"
        - cell E448 has been filled incorrectly. Changed "14.0,3.2018" to "2018/03/14"
    - In "Tuzgölü_Akarsu_Grafikler1 (TK1-TK4-TK5).xlsx",
        - cells C8, D8, E8, C56 and D56 are numeric values instead of dates. Luckily, other worksheets contain a month index, so changed those values to dates.
    - In "Uzungöl Akarsu Grafik.xlsx", cell E9 is not in ISO format. Changed "02.03.2018" to "2018/03/02"
